[gd_scene load_steps=30 format=3 uid="uid://qq3cb2jglr33"]

[ext_resource type="PackedScene" uid="uid://ckukl6akordi6" path="res://Player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_iisr0"]
[ext_resource type="Script" path="res://Scripts/CustomerManager.gd" id="2_dmpne"]
[ext_resource type="PackedScene" uid="uid://cfqv4l11ddkkb" path="res://Components/Counters/LeftCounter.tscn" id="4_myho3"]
[ext_resource type="PackedScene" uid="uid://ciobcd30e4767" path="res://Components/Counters/RightCounter.tscn" id="7_8n2q5"]
[ext_resource type="PackedScene" uid="uid://kjhwbmhge5hu" path="res://Components/Machines/BoilingStation.tscn" id="7_fe1l4"]
[ext_resource type="PackedScene" uid="uid://ougl1rbsmstd" path="res://Components/Counters/Counter.tscn" id="8_homoj"]
[ext_resource type="PackedScene" uid="uid://brh2njvhhn80s" path="res://Components/Holdable/BoilingPot.tscn" id="8_ltwn4"]
[ext_resource type="PackedScene" uid="uid://1ntap7dr3xlp" path="res://Components/Machines/Sink.tscn" id="9_n66vv"]
[ext_resource type="PackedScene" uid="uid://s4kmj2rqsjfh" path="res://Components/Counters/MilkCounter.tscn" id="15_76xyj"]
[ext_resource type="PackedScene" uid="uid://cmk1uyknd0k7x" path="res://Components/Table/TableFour.tscn" id="15_bjjyi"]
[ext_resource type="Texture2D" uid="uid://dqnnref2svoks" path="res://Assets/cozybg.png" id="16_6amnq"]
[ext_resource type="PackedScene" uid="uid://cx0ejxw81myud" path="res://Components/Counters/SugarCounter.tscn" id="16_cscdf"]
[ext_resource type="PackedScene" uid="uid://blxtmuxln8hqv" path="res://Components/Counters/CoffeeCupCounter.tscn" id="16_ecrac"]
[ext_resource type="PackedScene" uid="uid://bchqvmba4kivt" path="res://Components/Machines/CoffeeMachine.tscn" id="16_o0pse"]
[ext_resource type="PackedScene" uid="uid://c28p8de30xran" path="res://Components/Table/TableTwo.tscn" id="16_uexef"]
[ext_resource type="PackedScene" uid="uid://bqepjku6osc2n" path="res://Components/Table/TableLongBottom.tscn" id="17_hnsbr"]
[ext_resource type="PackedScene" uid="uid://c6u1u13831qob" path="res://Components/Counters/TeaCupCounter.tscn" id="17_qqjhx"]
[ext_resource type="PackedScene" uid="uid://bfgdrnlsypn82" path="res://Components/Table/TableLongMiddle.tscn" id="18_bb7bb"]
[ext_resource type="AudioStream" uid="uid://cm8ai6q75megr" path="res://Assets/Sounds/Cute Bossa Nova.ogg" id="18_fohtd"]
[ext_resource type="PackedScene" uid="uid://dm4s7231d7lcq" path="res://Components/Counters/Trash.tscn" id="18_xk1mc"]
[ext_resource type="Texture2D" uid="uid://c322lmlnohwfr" path="res://Assets/donuts.png" id="19_vgp8c"]
[ext_resource type="PackedScene" uid="uid://c6uce84xyk5md" path="res://Components/Table/TableLongTop.tscn" id="23_2ssd2"]

[sub_resource type="LabelSettings" id="LabelSettings_kwan2"]
shadow_size = 4
shadow_color = Color(0, 0.258824, 0.113725, 0.65098)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ltnf"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asyog"]
size = Vector2(191, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hco7t"]
size = Vector2(15, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4p76"]
size = Vector2(15, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rrxw"]
size = Vector2(162, 5)

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_iisr0")

[node name="CustomerManager" type="Node2D" parent="."]
position = Vector2(96, 224)
script = ExtResource("2_dmpne")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CustomerManager"]

[node name="levelTimer" type="Label" parent="."]
offset_left = 10.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 29.0
text = "0:00"
label_settings = SubResource("LabelSettings_kwan2")

[node name="Player" parent="." instance=ExtResource("1")]
z_index = 1
y_sort_enabled = true
position = Vector2(124, 128)

[node name="Front Counters" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(136, 80)

[node name="Counter" parent="Front Counters" instance=ExtResource("4_myho3")]
position = Vector2(-32, 0)

[node name="Counter2" parent="Front Counters" instance=ExtResource("8_homoj")]
position = Vector2(-16, 0)

[node name="Counter3" parent="Front Counters" instance=ExtResource("8_homoj")]
position = Vector2(0, 0)

[node name="CoffeeCupCounter" parent="Front Counters" instance=ExtResource("16_ecrac")]
position = Vector2(16, 0)

[node name="TeaCupCounter" parent="Front Counters" instance=ExtResource("17_qqjhx")]
position = Vector2(32, 0)

[node name="Back Counters" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="Counter2" parent="Back Counters" instance=ExtResource("8_homoj")]
position = Vector2(104, 48)

[node name="BoilingPot" parent="Back Counters/Counter2" instance=ExtResource("8_ltwn4")]

[node name="Counter3" parent="Back Counters" instance=ExtResource("8_homoj")]
position = Vector2(120, 48)

[node name="Counter4" parent="Back Counters" instance=ExtResource("8_homoj")]
position = Vector2(152, 48)

[node name="Sink" parent="Back Counters" instance=ExtResource("9_n66vv")]
position = Vector2(137, 48)

[node name="Counter5" parent="Back Counters" instance=ExtResource("7_8n2q5")]
position = Vector2(168, 48)

[node name="Counter6" parent="Back Counters" instance=ExtResource("4_myho3")]
position = Vector2(24, 48)

[node name="CoffeeMachine" parent="Back Counters" instance=ExtResource("16_o0pse")]
position = Vector2(88, 48)

[node name="BoilingStation" parent="Back Counters" instance=ExtResource("7_fe1l4")]
position = Vector2(40, 48)

[node name="Trash" parent="Back Counters" instance=ExtResource("18_xk1mc")]
position = Vector2(72, 48)

[node name="MilkCounter" parent="Back Counters" instance=ExtResource("15_76xyj")]
position = Vector2(56, 48)

[node name="Tables" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="TableLongBottom" parent="Tables" instance=ExtResource("17_hnsbr")]
position = Vector2(169, 177)

[node name="TableLongMiddle" parent="Tables" instance=ExtResource("18_bb7bb")]
unique_name_in_owner = true
position = Vector2(169, 156)

[node name="TableLongMiddle2" parent="Tables" instance=ExtResource("18_bb7bb")]
unique_name_in_owner = true
position = Vector2(169, 140)

[node name="TableLongTop" parent="Tables" instance=ExtResource("23_2ssd2")]
position = Vector2(169, 124)

[node name="TableFour" parent="Tables" instance=ExtResource("15_bjjyi")]
position = Vector2(63, 144)

[node name="TableTwo" parent="Tables" instance=ExtResource("16_uexef")]
position = Vector2(63, 180)

[node name="SugarCounter" parent="." instance=ExtResource("16_cscdf")]
position = Vector2(24, 104)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_fohtd")
volume_db = -10.0
autoplay = true

[node name="Ambience" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
autoplay = true

[node name="Cozybg" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("16_6amnq")
centered = false
metadata/_edit_lock_ = true

[node name="Donuts" type="Sprite2D" parent="Cozybg"]
z_index = 1
position = Vector2(16, 69)
texture = ExtResource("19_vgp8c")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Cozybg/Donuts"]
position = Vector2(24, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cozybg/Donuts/StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0ltnf")

[node name="StaticBody2D" type="StaticBody2D" parent="Cozybg"]
visible = false
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cozybg/StaticBody2D"]
position = Vector2(95.5, 25)
shape = SubResource("RectangleShape2D_asyog")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cozybg/StaticBody2D"]
position = Vector2(7.5, 128)
shape = SubResource("RectangleShape2D_hco7t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cozybg/StaticBody2D"]
position = Vector2(183.5, 128)
shape = SubResource("RectangleShape2D_y4p76")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cozybg/StaticBody2D"]
position = Vector2(95, 206.5)
shape = SubResource("RectangleShape2D_3rrxw")

[connection signal="game_state_changed" from="." to="CustomerManager" method="_on_world_game_state_changed"]
