[gd_scene load_steps=5 format=3 uid="uid://brh2njvhhn80s"]

[ext_resource type="Script" path="res://Scripts/Holdable/BoilingPot.gd" id="1_7kdqi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1eat4"]
load_path = "res://.godot/imported/TopDownHouse_SmallItems.png-0d4b01273f2dd7bd16ce0d5ebce6c5d4.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm7l0"]
bg_color = Color(0, 0.65098, 0.74902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apmfv"]
bg_color = Color(0, 0, 0, 1)

[node name="BoilingPot" type="Sprite2D"]
position = Vector2(0, -1)
texture = SubResource("CompressedTexture2D_1eat4")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(112, 116, 16, 11)
script = ExtResource("1_7kdqi")

[node name="Time" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = -0.5
anchor_right = 1.5
offset_left = -8.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = -1
anchor_top = -0.955
anchor_right = 1.0
anchor_bottom = -0.955
offset_left = -8.0
offset_top = -5.495
offset_right = -8.0
offset_bottom = -1.495
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vm7l0")
theme_override_styles/fill = SubResource("StyleBoxFlat_apmfv")
fill_mode = 1
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
