[gd_scene load_steps=4 format=3 uid="uid://brh2njvhhn80s"]

[ext_resource type="Script" path="res://Scripts/Holdable/BoilingPot.gd" id="1_7kdqi"]
[ext_resource type="Texture2D" uid="uid://m3jpfrvedj7o" path="res://Map/TopDownHouse_SmallItems.png" id="2_2pt6y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_soeem"]
radius = 8.0
height = 48.0

[node name="BoilingPot" type="Area2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_7kdqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2pt6y")
region_enabled = true
region_rect = Rect2(112, 116, 16, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_soeem")

[node name="Time" type="Label" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -6.0
size_flags_horizontal = 4
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
