[gd_scene load_steps=6 format=3 uid="uid://blxtmuxln8hqv"]

[ext_resource type="Script" path="res://Scripts/Counters/CoffeeCupCounter.gd" id="1_823a3"]
[ext_resource type="Texture2D" uid="uid://btcsouljhhq7c" path="res://Assets/counters.png" id="2_6eo7y"]
[ext_resource type="Texture2D" uid="uid://3xksoqcefwa" path="res://Assets/coffeecups.png" id="2_wexl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrixe"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsc7v"]
size = Vector2(14, 22)

[node name="CoffeeCupCounter" type="Area2D"]
position = Vector2(0, -16)
collision_layer = 256
collision_mask = 0
script = ExtResource("1_823a3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_6eo7y")
region_enabled = true
region_rect = Rect2(48, 0, 16, 22)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lrixe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_wexl5")
region_rect = Rect2(16, 2.08165e-12, 5, 15)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vsc7v")
