[gd_scene load_steps=5 format=3 uid="uid://s4kmj2rqsjfh"]

[ext_resource type="Script" path="res://Scripts/Counters/MilkCounter.gd" id="1_k2ft3"]
[ext_resource type="Texture2D" uid="uid://dh3q726460yah" path="res://Assets/fridge.png" id="2_3l1rq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o48ne"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xqh5"]
size = Vector2(16, 24)

[node name="MilkCounter" type="Area2D"]
position = Vector2(0, -16)
collision_layer = 256
collision_mask = 0
script = ExtResource("1_k2ft3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.5)
texture = ExtResource("2_3l1rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_o48ne")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_8xqh5")
