[gd_scene load_steps=4 format=3 uid="uid://c6u1u13831qob"]

[ext_resource type="Script" path="res://Scripts/Counters/TeaCupCounter.gd" id="1_518hi"]
[ext_resource type="Texture2D" uid="uid://5rxrxad84gsw" path="res://Assets/teacups.png" id="2_eoq8k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wh0u"]
radius = 8.0
height = 48.0

[node name="TeaCupCounter" type="Area2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_518hi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eoq8k")
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5wh0u")
