[gd_scene load_steps=5 format=3 uid="uid://bchqvmba4kivt"]

[ext_resource type="Script" path="res://Scripts/Machines/CoffeeMachine.gd" id="1_jytkg"]
[ext_resource type="Texture2D" uid="uid://bq6dwn4y4dlef" path="res://Assets/coffeemachine.png" id="2_ar111"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53hci"]
radius = 7.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdpmk"]
size = Vector2(14, 14)

[node name="CoffeeMachine" type="Area2D"]
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("1_jytkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ar111")
centered = false
region_rect = Rect2(2.08165e-12, 2.08165e-12, 14, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 21)
shape = SubResource("CapsuleShape2D_53hci")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(7, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rdpmk")
