[gd_scene load_steps=5 format=3 uid="uid://1ntap7dr3xlp"]

[ext_resource type="Script" path="res://Scripts/Machines/Sink.gd" id="1_c7cmu"]
[ext_resource type="Texture2D" uid="uid://bwe184sqeyvty" path="res://Assets/sink.png" id="2_07awp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tu07"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw060"]
size = Vector2(16, 16)

[node name="Sink" type="Area2D"]
position = Vector2(0, -16)
collision_layer = 256
collision_mask = 0
script = ExtResource("1_c7cmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_07awp")
region_rect = Rect2(1, 0, 16, 26)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_4tu07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_lw060")

[node name="DropPoint" type="Marker2D" parent="."]
position = Vector2(0, 4)
