[gd_scene load_steps=5 format=3 uid="uid://1ntap7dr3xlp"]

[ext_resource type="Script" path="res://Scripts/Machines/Sink.gd" id="1_c7cmu"]
[ext_resource type="Texture2D" uid="uid://bwe184sqeyvty" path="res://Assets/sink.png" id="2_07awp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp6oj"]
radius = 9.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7sn1"]
size = Vector2(17, 16)

[node name="Sink" type="Area2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_c7cmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_07awp")
centered = false
region_rect = Rect2(2.08165e-12, 2.08165e-12, 17, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 26)
shape = SubResource("CapsuleShape2D_cp6oj")

[node name="Collider" type="StaticBody2D" parent="."]
position = Vector2(9, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_i7sn1")
