[gd_scene load_steps=7 format=3 uid="uid://c28p8de30xran"]

[ext_resource type="Script" path="res://Scripts/Counters/Table.gd" id="1_4xq7d"]
[ext_resource type="Texture2D" uid="uid://dwgquodfrf0su" path="res://Assets/tables.png" id="2_b68g3"]
[ext_resource type="PackedScene" uid="uid://3yjpr336pnmd" path="res://Components/Table/LeftChair.tscn" id="3_cetuq"]
[ext_resource type="PackedScene" uid="uid://cvkqe60m1n3gt" path="res://Components/Table/RightChair.tscn" id="4_lv1ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grvr5"]
size = Vector2(38, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7i2o"]
size = Vector2(38, 17)

[node name="TableTwo" type="Area2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_4xq7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grvr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b68g3")
region_enabled = true
region_rect = Rect2(13, 53, 38, 22)

[node name="Collider" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Collider"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_y7i2o")

[node name="Drops" type="Node2D" parent="."]

[node name="LeftDrop" type="Marker2D" parent="Drops"]
position = Vector2(-13, -1)

[node name="RightDrop" type="Marker2D" parent="Drops"]
position = Vector2(13, -1)

[node name="Chairs" type="Node2D" parent="."]

[node name="LeftChair" parent="Chairs" instance=ExtResource("3_cetuq")]
position = Vector2(-26, 1)

[node name="RightChair" parent="Chairs" instance=ExtResource("4_lv1ys")]
position = Vector2(26, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
