[gd_scene load_steps=5 format=3 uid="uid://ougl1rbsmstd"]

[ext_resource type="Script" path="res://Scripts/Counter.gd" id="1_3pnak"]
[ext_resource type="Texture2D" uid="uid://bsjkxaceu763f" path="res://Map/Counter.png" id="2_yv0hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3rsx"]
size = Vector2(16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1cqj"]
radius = 16.0
height = 32.0

[node name="Counter" type="Area2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_3pnak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yv0hh")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_b3rsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_v1cqj")
