[gd_scene load_steps=5 format=3 uid="uid://pvp8mr4n2k0t"]

[ext_resource type="Texture2D" uid="uid://b008d78qu6vct" path="res://src/assets/dog.png" id="1_algij"]
[ext_resource type="Script" path="res://Scripts/Customer.gd" id="1_qvguq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dn45"]
atlas = ExtResource("1_algij")
region = Rect2(2.08165e-12, 2.08165e-12, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_byn0s"]

[node name="Customer" type="Area2D"]
collision_layer = 257
script = ExtResource("1_qvguq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-15, -22)
texture = SubResource("AtlasTexture_4dn45")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_byn0s")
