[gd_scene load_steps=5 format=3 uid="uid://v5t3p8bn1p4s"]

[ext_resource type="Script" path="res://Scripts/Holdable/CoffeeCup.gd" id="1_k0hj5"]
[ext_resource type="Texture2D" uid="uid://w62xxbn5g5kf" path="res://Components/Holdable/Cup/Coffee.png" id="1_w3ni8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwjdh"]
bg_color = Color(0, 0.65098, 0.74902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tslh4"]
bg_color = Color(0, 0, 0, 1)

[node name="CoffeeCup" type="Sprite2D"]
z_index = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_w3ni8")
region_enabled = true
region_rect = Rect2(18, 1, 12, 14)
script = ExtResource("1_k0hj5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Base" type="TextureRect" parent="Control/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="item1_1" type="TextureRect" parent="Control/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
expand_mode = 4
stretch_mode = 5

[node name="item1_2" type="TextureRect" parent="Control/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
expand_mode = 4
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="item2_1" type="TextureRect" parent="Control/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
expand_mode = 4
stretch_mode = 5
flip_v = true

[node name="item2_2" type="TextureRect" parent="Control/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
expand_mode = 4
stretch_mode = 5
flip_v = true

[node name="TimerBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = -1
anchor_top = -0.75
anchor_right = 0.979
anchor_bottom = -0.75
offset_left = -6.25
offset_top = -7.0
offset_right = -5.998
offset_bottom = -3.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lwjdh")
theme_override_styles/fill = SubResource("StyleBoxFlat_tslh4")
fill_mode = 1
show_percentage = false
